<!DOCTYPE html>
<html>
    <head>
        <title>Farid Anwar</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" href="images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/37626b1c8a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Portfolio.</h1>
        <nav class="flex-container">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h2 class="title">Project 1: Personal Blog</h2>
            <div class="card">
                <div class="container">
                    <div>
                        <img src="images/blog screenshot.png" id="blog">
                        <p>Screenshot of the front page.</p>
                    </div>
                    <div class="buttons">
                        <h4>Links:</h4>
                        <a class="github" href="https://github.com/Fanwar243/farids-Blog"><i class="fab fa-github"></i></a>
                        <a class="site" href='https://fanwar243.github.io/'><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="card-info">
                    <h4>Description</h4>
                    <p>My first website, where I designed my own blog from scratch.</p>
                    <h4>Technologies used:</h4>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3 (Flexbox)</li>
                        <li>JavaScript</li>
                    </ul>
                    <h4>Features:</h4>
                    <ul>
                        <li>Responsive design</li>
                        <li>"Hamburger" menu for mobile</li>
                        <li>Transitions and transformations</li>
                    </ul>
                    <h4>Challenges I faced:</h4>
                    <ul>
                        <li>Since it was my first time, I had trouble grasping responsive, mobile-friendly, and browser-compatible design.</li>
                    </ul>
                    <h4>How I overcame them:</h4>
                    <ul>
                        <li>Looked through many resources and tested my site on multiple browsers and screen sizes.</li>
                        <li>Practiced new skills using dummy websites.</li>
                    </ul>
                </div>

            </div>
            <h2 class="title">Project 2: Scribbler</h2>
            <div class="card">
                <div class="container">
                    <div>
                        <img src="images/scribbler screenshot.png" id="blog">
                        <p>Screenshot of the Scribbler app.</p>
                    </div>
                    <div class="buttons">
                        <h4>Links:</h4>
                        <a class="github" href="https://github.com/Fanwar243/textEditor"><i class="fab fa-github"></i></a>
                        <a class="site" href='https://fanwar243.github.io/'><i class="fas fa-link"></i></a>
                    </div>
                </div>
                
                <div class="card-info">
                    <h4>Description</h4>
                    <p>My first GUI application, a text editor made using the Python Tkinter library.</p>
                    <h4>Technologies used:</h4>
                    <ul>
                        <li>Python 3</li>
                        <li>Tkinter library</li>
                    </ul>
                    <h4>Features:</h4>
                    <ul>
                        <li>File saving</li>
                        <li>Text formatting and editing</li>
                    </ul>
                    <h4>Challenges I faced:</h4>
                    <h4>How I overcame them:</h4>
                </div>
                
            </div>
        </main>
    </body>
</html>